<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- css links -->
        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/responsive.css" />

        <!-- cdn font-awesome link -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />

        <title>World news</title>
    </head>
    <body>
        <!-- all-conteiner-wrapper section start  -->
        <div class="all-conteiner-wrapper">
            <!-- header section start -->
            <header class="h-conetnet">
                <div class="h-conetnet-wrappper">
                    <a href="#" class="logo"><img src="img/LOGO.svg" alt="header-logo" /></a>
                    <div class="nav-logo-warpper d-flex">
                        <nav class="navigation">
                            <ul class="navigation-links d-flex">
                                <li><a class="active" href="#">home</a></li>
                                <li><a href="#">discovery</a></li>
                                <li><a href="#">photos</a></li>
                                <li><a href="#">contact</a></li>
                            </ul>
                        </nav>
                        <img class="profile-logo" src="img/christopher-campbell-28567-unsplash.svg" alt="christopher-campbell" />
                    </div>
                </div>
            </header>
            <!-- header section end -->

            <!-- Home section start -->
            <div class="home-section d-flex">
                <!-- world-news section start -->
                <div class="home-section-box1">
                    <div class="world-news">
                        <div class="world-news-box1">
                            <h2 class="world-news-title1">
                                world-news
                            </h2>

                            <h2 class="world-news-title2">Amazing places in America to visit.</h2>
                            <p class="world-news-text-describe">For some reason — this country, this city, this neighborhood, this particular street — is the place you are living a majority of your life in.</p>
                            <button class="btn"><a href="">learn more</a> </button>
                        </div>
                    </div>
                </div>
                <div class="home-section-box2">
                    <div class="home-section-box2-warpper">
                        <div class="home-section-box2-text1">
                            <h3 class="more-news">more-news</h3>
                        </div>
                        <div class="home-section-box2-text2-wrapper">
                            <div class="home-section-box2-text2">
                                <h4 class="travel-text">travel</h4>
                                <h3 class="article-title">Article title</h3>
                                <p class="text-describe1">
                                    Lorem ipsum dolor sit amet, ipsum labitur lucilius mel
                                </p>
                                <span class="data"><i class="fa-solid fa-clock-one"></i> 2 min ago</span>
                            </div>
                            <div class="home-section-box2-text2">
                                <h4 class="travel-text">technology</h4>
                                <h3 class="article-title">Article title</h3>
                                <p class="text-describe">
                                    Lorem ipsum dolor sit amet, ipsum labitur lucilius mel
                                </p>
                                <span class="data"><i class="fa-solid fa-clock-one"></i> 2 min ago</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- world-news section end -->
            </div>
            <!-- Home section end -->
            
            <!-- middle-page-conatiner start -->
            <div class="middle-page-conatiner">
                <!-- trending section start -->
                <div class="trending-wrapper">
                    <h2>trending</h2>
                    <div class="trending-box d-flex">
                        <div class="trending-block ">
                            <img src="img/photo/3.jpg" alt="img-3" />
                            <h4>Dolore magna aliqua</h4>
                            <p>Lorem ipsum dolor sit amet,am</p>
                            <span class="data"><i class="fa-solid fa-clock-one"></i> 2 min ago</span>
                        </div>
                        <div class="trending-block col">
                            <img src="img/photo/1.jpg" alt="img-1" />
                            <h4>Morbi eleifend a libero</h4>
                            <p>Lorem ipsum dolor sit amet,am </p>
                            <span class="data"><i class="fa-solid fa-clock-one"></i> 2 min ago</span>
                        </div>
                        <div class="trending-block col">
                            <img src="img/photo/2.jpg" alt="img-2" />
                            <h4>Morbi eleifend a libero</h4>
                            <p>Lorem ipsum dolor sit amet,am</p>
                            <span class="data"><i class="fa-solid fa-clock-one"></i> 2 min ago</span>
                        </div>
                    </div>
                </div>
                <!-- trending section end -->
                <!-- happening now section start -->
                <div class="happening-now d-flex">
                    <div class="happening-now1">
                        <h2>HAPPENING NOW</h2>
                        <div class="happening-now-box1">
                            <h2>city</h2>
                            <div class="text-describe">
                                <h3>Large article title</h3>
                                <p>Lorem ipsum dolor sit amet, in eam odio amet, vix id nullam detracto, vidit vituperatoribus duo id. Affert detraxit voluptatum vis eu, inermis eloquentiam.</p>
                                <span class="data"><i class="fa-solid fa-clock-one"></i> 2 min ago</span>
                            </div>
                        </div>
                        <div class="happening-now-box2">
                            <h2>travel</h2>
                            <div class="text-describe">
                                <h3>Large article title</h3>
                                <p>Lorem ipsum dolor sit amet, in eam odio amet, vix id nullam detracto, vidit vituperatoribus duo id. Affert detraxit voluptatum vis eu, inermis eloquentiam.</p>
                                <span class="data"><i class="fa-solid fa-clock-one"></i> 2 min ago</span>
                            </div>
                        </div>
                    </div>
                    <div class="happening-now2">
                        <div class="small-box1">
                            <img src="img/photo/4.jpg" alt="photo-4" />
                            <h3>Small title</h3>
                            <span class="data"><i class="fa-solid fa-clock-one"></i> 3 min ago</span>
                        </div>
                        <div class="small-box2">
                            <img src="img/photo/5.jpg" alt="photo-5" />
                            <h3>Small title</h3>
                            <span class="data"><i class="fa-solid fa-clock-one"></i> 3 min ago</span>
                        </div>
                        <div class="small-box3">
                            <img src="img/photo/6.jpg" alt="photo-6" />
                            <h3>Small title</h3>
                            <span class="data"><i class="fa-solid fa-clock-one"></i> 3 min ago</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- happening now section end -->
            <!-- middle-page-conatiner end -->

            <!-- footer section start -->
            <footer class="f-content">
                <div class="f-content-warpper d-flex">
                    <div class="main-titles d-flex">
                        <div class="col main-title1">
                            <h3>logo</h3>
                        </div>
                        <div class="col main-title2">
                            <h3>Home</h3>
                            <h3>descovery</h3>
                            <h3>photos</h3>
                            <h3>contact</h3>
                        </div>
                        <div class="col main-title3">
                            <h3>about</h3>
                            <h3>help</h3>
                            <h3>Terms</h3>
                            <h3>Guidlines</h3>
                        </div>
                        <div class="col main-title4">
                            <h3>Testimonials</h3>
                            <h3>Advertise</h3>
                            <h3>Integrations</h3>
                            <h3>Careers</h3>
                        </div>
                    </div>
                    <div class="contact-vel">
                        <form>
                            <input type="email" placeholder="email" />
                        </form>
                        <p class="text-decribe">Stay in touch with us for the freshest products!</p>
                    </div>
                    <div class="fast-links d-flex">
                        <i class="col fa-brands fa-instagram"></i>
                        <i class="col fa-brands fa-twitter"></i>
                        <i class="col fa-brands fa-facebook"></i>
                        <i class="col fa-solid fa-earth-africa"></i>
                    </div>
                </div>
            </footer>
            <!-- footer section end -->
        </div>

        <!-- all-conteiner-wrapper section end  -->
    </body>
</html>
